h1 {
    font-family: Poppins, sans-serif;
    font-size: 80px;
    text-align: center;
    color: black;
}    

h2 {
    font-family: Fira Sans, sans-serif;
    font-size: 42px;
    text-align: center;
}

h4 {
    font-family: Roboto, sans-serif;
    text-align: center;
}

footer {
    font-family: Poppins;
    font-size: medium;
    text-align: center;
    background-color: #F7F3BD;
    padding-top: 50px;
}

p {
    text-align: center;
    font-size: 20px;
    font-family: Roboto;
}

select {
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    }

.banner {
    width: 100%;
    margin: auto;
    height: 200px;
    box-align: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F7F3BD;
}


.montador {
    font-family: Roboto, sans-serif;
    text-align: left;
    padding-bottom: 2rem;
    max-width: 920px;
    width: 90%;
    margin: 0 auto;
}

.saladasprontas {
    font-family: Roboto;
    text-align: left;
    margin-left: 500px;
    margin-right: 500px;
    margin-bottom: 50px;
}

.saladascongeladas {
    font-family: Roboto;
    text-align: left;
    margin-left: 500px;
    margin-right: 500px;
    margin-bottom: 50px;
}

.bannersecoes {
    margin: auto;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 0 45%;
}

.botaoenviar {
    font-family: Roboto;
    text-align: center;
    align-items: center;
    scale: 200%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.opcoes {
    font-family: Roboto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.inputopcoes {
    width: 25px;
}